{
  "name": "screeps-typescript-starter",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "//": "If you add or change the names of destinations in screeps.json, make sure you update these scripts to reflect the changes",
  "engines": {
    "node": "10.x || 12.x"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "rollup -c",
    "push-main": "rollup -c --environment DEST:main",
    "push-pserver": "rollup -c --environment DEST:pserver",
    "push-season": "rollup -c --environment DEST:season",
    "push-sim": "rollup -c --environment DEST:sim",
    "push-local": "set NODE_ENV=local && rollup -c --environment DEST:local",
    "test": "npm run test-unit",
    "test-unit": "jest",
    "test-unit-watch": "jest --watchAll",
    "test-coverage": "jest --coverage",
    "test-integration": "echo 'See docs/in-depth/testing.md for instructions on enabling integration tests'",
    "watch-main": "rollup -cw --environment DEST:main",
    "watch-pserver": "rollup -cw --environment DEST:pserver",
    "watch-season": "rollup -cw --environment DEST:season",
    "watch-sim": "rollup -cw --environment DEST:sim",
    "watch-local": "set NODE_ENV=local && rollup -cw --environment DEST:local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screepers/screeps-typescript-starter.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/screepers/screeps-typescript-starter/issues"
  },
  "homepage": "https://github.com/screepers/screeps-typescript-starter#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^29.5.12",
    "@types/lodash": "3.10.2",
    "@types/node": "^13.13.1",
    "@types/screeps": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@typescript-eslint/typescript-estree": "^4.29.1",
    "dotenv": "^16.4.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "lodash": "^3.10.1",
    "prettier": "^2.3.2",
    "rollup": "^2.56.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dotenv": "^0.5.1",
    "rollup-plugin-screeps": "^1.0.1",
    "rollup-plugin-typescript2": "^0.31.0",
    "screeps-jest": "^2.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.2.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "source-map": "~0.6.1"
  }
}
